VITE_FIREBASE_API_KEY=AIzaSyBSuqwjQ0xFsIc5SLx7HuDb48sPbS8hEq8
VITE_FIREBASE_AUTH_DOMAIN=mhars-inventory-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mhars-inventory-system
VITE_FIREBASE_STORAGE_BUCKET=mhars-inventory-system.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=505031557890
VITE_FIREBASE_APP_ID=1:505031557890:web:643a8155186364426ff81b
